|vga_controller
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => v_count[10].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
pixel_clk => h_count[10].CLK
pixel_clk => h_count[11].CLK
reset_n => row[0]~reg0.ACLR
reset_n => row[1]~reg0.ACLR
reset_n => row[2]~reg0.ACLR
reset_n => row[3]~reg0.ACLR
reset_n => row[4]~reg0.ACLR
reset_n => row[5]~reg0.ACLR
reset_n => row[6]~reg0.ACLR
reset_n => row[7]~reg0.ACLR
reset_n => row[8]~reg0.ACLR
reset_n => row[9]~reg0.ACLR
reset_n => row[10]~reg0.ACLR
reset_n => row[11]~reg0.ACLR
reset_n => row[12]~reg0.ACLR
reset_n => row[13]~reg0.ACLR
reset_n => row[14]~reg0.ACLR
reset_n => row[15]~reg0.ACLR
reset_n => row[16]~reg0.ACLR
reset_n => row[17]~reg0.ACLR
reset_n => row[18]~reg0.ACLR
reset_n => row[19]~reg0.ACLR
reset_n => row[20]~reg0.ACLR
reset_n => row[21]~reg0.ACLR
reset_n => row[22]~reg0.ACLR
reset_n => row[23]~reg0.ACLR
reset_n => row[24]~reg0.ACLR
reset_n => row[25]~reg0.ACLR
reset_n => row[26]~reg0.ACLR
reset_n => row[27]~reg0.ACLR
reset_n => row[28]~reg0.ACLR
reset_n => row[29]~reg0.ACLR
reset_n => row[30]~reg0.ACLR
reset_n => row[31]~reg0.ACLR
reset_n => column[0]~reg0.ACLR
reset_n => column[1]~reg0.ACLR
reset_n => column[2]~reg0.ACLR
reset_n => column[3]~reg0.ACLR
reset_n => column[4]~reg0.ACLR
reset_n => column[5]~reg0.ACLR
reset_n => column[6]~reg0.ACLR
reset_n => column[7]~reg0.ACLR
reset_n => column[8]~reg0.ACLR
reset_n => column[9]~reg0.ACLR
reset_n => column[10]~reg0.ACLR
reset_n => column[11]~reg0.ACLR
reset_n => column[12]~reg0.ACLR
reset_n => column[13]~reg0.ACLR
reset_n => column[14]~reg0.ACLR
reset_n => column[15]~reg0.ACLR
reset_n => column[16]~reg0.ACLR
reset_n => column[17]~reg0.ACLR
reset_n => column[18]~reg0.ACLR
reset_n => column[19]~reg0.ACLR
reset_n => column[20]~reg0.ACLR
reset_n => column[21]~reg0.ACLR
reset_n => column[22]~reg0.ACLR
reset_n => column[23]~reg0.ACLR
reset_n => column[24]~reg0.ACLR
reset_n => column[25]~reg0.ACLR
reset_n => column[26]~reg0.ACLR
reset_n => column[27]~reg0.ACLR
reset_n => column[28]~reg0.ACLR
reset_n => column[29]~reg0.ACLR
reset_n => column[30]~reg0.ACLR
reset_n => column[31]~reg0.ACLR
reset_n => disp_ena~reg0.ACLR
reset_n => v_sync~reg0.ACLR
reset_n => h_sync~reg0.PRESET
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => v_count[10].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
reset_n => h_count[10].ACLR
reset_n => h_count[11].ACLR
h_sync << h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync << v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena << disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] << column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] << column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] << column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] << column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] << column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] << column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] << column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] << column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] << column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] << column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] << column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] << column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] << column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] << column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] << column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] << column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] << column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] << column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] << column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] << column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] << column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] << column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] << column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] << column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] << column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] << column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] << column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] << column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] << column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] << column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] << column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] << column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] << row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] << row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] << row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] << row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] << row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] << row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] << row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] << row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] << row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] << row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] << row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] << row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] << row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] << row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] << row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] << row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] << row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] << row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] << row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] << row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] << row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] << row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] << row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] << row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] << row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] << row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] << row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] << row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] << row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] << row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] << row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] << row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_blank << <VCC>
n_sync << <GND>


