vendor_name = ModelSim
source_file = 1, M:/ECE 287/vga_controller/vga_controller.vhd
source_file = 1, M:/ECE 287/vga_controller/output_files/Chain1.cdf
source_file = 1, M:/ECE 287/vga_controller/db/vga_controller.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = vga_controller
instance = comp, \h_sync~output\, h_sync~output, vga_controller, 1
instance = comp, \v_sync~output\, v_sync~output, vga_controller, 1
instance = comp, \disp_ena~output\, disp_ena~output, vga_controller, 1
instance = comp, \column[0]~output\, column[0]~output, vga_controller, 1
instance = comp, \column[1]~output\, column[1]~output, vga_controller, 1
instance = comp, \column[2]~output\, column[2]~output, vga_controller, 1
instance = comp, \column[3]~output\, column[3]~output, vga_controller, 1
instance = comp, \column[4]~output\, column[4]~output, vga_controller, 1
instance = comp, \column[5]~output\, column[5]~output, vga_controller, 1
instance = comp, \column[6]~output\, column[6]~output, vga_controller, 1
instance = comp, \column[7]~output\, column[7]~output, vga_controller, 1
instance = comp, \column[8]~output\, column[8]~output, vga_controller, 1
instance = comp, \column[9]~output\, column[9]~output, vga_controller, 1
instance = comp, \column[10]~output\, column[10]~output, vga_controller, 1
instance = comp, \column[11]~output\, column[11]~output, vga_controller, 1
instance = comp, \column[12]~output\, column[12]~output, vga_controller, 1
instance = comp, \column[13]~output\, column[13]~output, vga_controller, 1
instance = comp, \column[14]~output\, column[14]~output, vga_controller, 1
instance = comp, \column[15]~output\, column[15]~output, vga_controller, 1
instance = comp, \column[16]~output\, column[16]~output, vga_controller, 1
instance = comp, \column[17]~output\, column[17]~output, vga_controller, 1
instance = comp, \column[18]~output\, column[18]~output, vga_controller, 1
instance = comp, \column[19]~output\, column[19]~output, vga_controller, 1
instance = comp, \column[20]~output\, column[20]~output, vga_controller, 1
instance = comp, \column[21]~output\, column[21]~output, vga_controller, 1
instance = comp, \column[22]~output\, column[22]~output, vga_controller, 1
instance = comp, \column[23]~output\, column[23]~output, vga_controller, 1
instance = comp, \column[24]~output\, column[24]~output, vga_controller, 1
instance = comp, \column[25]~output\, column[25]~output, vga_controller, 1
instance = comp, \column[26]~output\, column[26]~output, vga_controller, 1
instance = comp, \column[27]~output\, column[27]~output, vga_controller, 1
instance = comp, \column[28]~output\, column[28]~output, vga_controller, 1
instance = comp, \column[29]~output\, column[29]~output, vga_controller, 1
instance = comp, \column[30]~output\, column[30]~output, vga_controller, 1
instance = comp, \column[31]~output\, column[31]~output, vga_controller, 1
instance = comp, \row[0]~output\, row[0]~output, vga_controller, 1
instance = comp, \row[1]~output\, row[1]~output, vga_controller, 1
instance = comp, \row[2]~output\, row[2]~output, vga_controller, 1
instance = comp, \row[3]~output\, row[3]~output, vga_controller, 1
instance = comp, \row[4]~output\, row[4]~output, vga_controller, 1
instance = comp, \row[5]~output\, row[5]~output, vga_controller, 1
instance = comp, \row[6]~output\, row[6]~output, vga_controller, 1
instance = comp, \row[7]~output\, row[7]~output, vga_controller, 1
instance = comp, \row[8]~output\, row[8]~output, vga_controller, 1
instance = comp, \row[9]~output\, row[9]~output, vga_controller, 1
instance = comp, \row[10]~output\, row[10]~output, vga_controller, 1
instance = comp, \row[11]~output\, row[11]~output, vga_controller, 1
instance = comp, \row[12]~output\, row[12]~output, vga_controller, 1
instance = comp, \row[13]~output\, row[13]~output, vga_controller, 1
instance = comp, \row[14]~output\, row[14]~output, vga_controller, 1
instance = comp, \row[15]~output\, row[15]~output, vga_controller, 1
instance = comp, \row[16]~output\, row[16]~output, vga_controller, 1
instance = comp, \row[17]~output\, row[17]~output, vga_controller, 1
instance = comp, \row[18]~output\, row[18]~output, vga_controller, 1
instance = comp, \row[19]~output\, row[19]~output, vga_controller, 1
instance = comp, \row[20]~output\, row[20]~output, vga_controller, 1
instance = comp, \row[21]~output\, row[21]~output, vga_controller, 1
instance = comp, \row[22]~output\, row[22]~output, vga_controller, 1
instance = comp, \row[23]~output\, row[23]~output, vga_controller, 1
instance = comp, \row[24]~output\, row[24]~output, vga_controller, 1
instance = comp, \row[25]~output\, row[25]~output, vga_controller, 1
instance = comp, \row[26]~output\, row[26]~output, vga_controller, 1
instance = comp, \row[27]~output\, row[27]~output, vga_controller, 1
instance = comp, \row[28]~output\, row[28]~output, vga_controller, 1
instance = comp, \row[29]~output\, row[29]~output, vga_controller, 1
instance = comp, \row[30]~output\, row[30]~output, vga_controller, 1
instance = comp, \row[31]~output\, row[31]~output, vga_controller, 1
instance = comp, \n_blank~output\, n_blank~output, vga_controller, 1
instance = comp, \n_sync~output\, n_sync~output, vga_controller, 1
instance = comp, \pixel_clk~input\, pixel_clk~input, vga_controller, 1
instance = comp, \pixel_clk~inputclkctrl\, pixel_clk~inputclkctrl, vga_controller, 1
instance = comp, \Add0~0\, Add0~0, vga_controller, 1
instance = comp, \h_count~1\, h_count~1, vga_controller, 1
instance = comp, \reset_n~input\, reset_n~input, vga_controller, 1
instance = comp, \h_count[0]\, h_count[0], vga_controller, 1
instance = comp, \Add0~2\, Add0~2, vga_controller, 1
instance = comp, \h_count~2\, h_count~2, vga_controller, 1
instance = comp, \h_count[1]\, h_count[1], vga_controller, 1
instance = comp, \Add0~4\, Add0~4, vga_controller, 1
instance = comp, \h_count~3\, h_count~3, vga_controller, 1
instance = comp, \h_count[2]\, h_count[2], vga_controller, 1
instance = comp, \Add0~6\, Add0~6, vga_controller, 1
instance = comp, \h_count~4\, h_count~4, vga_controller, 1
instance = comp, \h_count[3]\, h_count[3], vga_controller, 1
instance = comp, \Add0~8\, Add0~8, vga_controller, 1
instance = comp, \h_count~5\, h_count~5, vga_controller, 1
instance = comp, \h_count[4]\, h_count[4], vga_controller, 1
instance = comp, \Add0~10\, Add0~10, vga_controller, 1
instance = comp, \h_count~6\, h_count~6, vga_controller, 1
instance = comp, \h_count[5]\, h_count[5], vga_controller, 1
instance = comp, \Add0~12\, Add0~12, vga_controller, 1
instance = comp, \h_count~7\, h_count~7, vga_controller, 1
instance = comp, \h_count[6]~feeder\, h_count[6]~feeder, vga_controller, 1
instance = comp, \h_count[6]\, h_count[6], vga_controller, 1
instance = comp, \Add0~14\, Add0~14, vga_controller, 1
instance = comp, \h_count~8\, h_count~8, vga_controller, 1
instance = comp, \h_count[7]~feeder\, h_count[7]~feeder, vga_controller, 1
instance = comp, \h_count[7]\, h_count[7], vga_controller, 1
instance = comp, \Add0~16\, Add0~16, vga_controller, 1
instance = comp, \h_count~9\, h_count~9, vga_controller, 1
instance = comp, \h_count[8]~feeder\, h_count[8]~feeder, vga_controller, 1
instance = comp, \h_count[8]\, h_count[8], vga_controller, 1
instance = comp, \Add0~18\, Add0~18, vga_controller, 1
instance = comp, \h_count~10\, h_count~10, vga_controller, 1
instance = comp, \h_count[9]~feeder\, h_count[9]~feeder, vga_controller, 1
instance = comp, \h_count[9]\, h_count[9], vga_controller, 1
instance = comp, \Add0~20\, Add0~20, vga_controller, 1
instance = comp, \Add0~22\, Add0~22, vga_controller, 1
instance = comp, \h_count~0\, h_count~0, vga_controller, 1
instance = comp, \h_count[11]~feeder\, h_count[11]~feeder, vga_controller, 1
instance = comp, \h_count[11]\, h_count[11], vga_controller, 1
instance = comp, \LessThan0~1\, LessThan0~1, vga_controller, 1
instance = comp, \LessThan0~0\, LessThan0~0, vga_controller, 1
instance = comp, \LessThan0~2\, LessThan0~2, vga_controller, 1
instance = comp, \LessThan0~3\, LessThan0~3, vga_controller, 1
instance = comp, \h_count~11\, h_count~11, vga_controller, 1
instance = comp, \h_count[10]~feeder\, h_count[10]~feeder, vga_controller, 1
instance = comp, \h_count[10]\, h_count[10], vga_controller, 1
instance = comp, \LessThan3~0\, LessThan3~0, vga_controller, 1
instance = comp, \LessThan3~1\, LessThan3~1, vga_controller, 1
instance = comp, \process_0~0\, process_0~0, vga_controller, 1
instance = comp, \process_0~1\, process_0~1, vga_controller, 1
instance = comp, \h_sync~reg0\, h_sync~reg0, vga_controller, 1
instance = comp, \v_count[7]\, v_count[7], vga_controller, 1
instance = comp, \Add1~0\, Add1~0, vga_controller, 1
instance = comp, \Add1~10\, Add1~10, vga_controller, 1
instance = comp, \v_count[0]\, v_count[0], vga_controller, 1
instance = comp, \Add1~2\, Add1~2, vga_controller, 1
instance = comp, \Add1~11\, Add1~11, vga_controller, 1
instance = comp, \v_count[1]\, v_count[1], vga_controller, 1
instance = comp, \Add1~4\, Add1~4, vga_controller, 1
instance = comp, \Add1~9\, Add1~9, vga_controller, 1
instance = comp, \v_count[2]\, v_count[2], vga_controller, 1
instance = comp, \Add1~6\, Add1~6, vga_controller, 1
instance = comp, \Add1~8\, Add1~8, vga_controller, 1
instance = comp, \v_count[3]\, v_count[3], vga_controller, 1
instance = comp, \Add1~12\, Add1~12, vga_controller, 1
instance = comp, \Add1~27\, Add1~27, vga_controller, 1
instance = comp, \v_count[4]~feeder\, v_count[4]~feeder, vga_controller, 1
instance = comp, \v_count[4]\, v_count[4], vga_controller, 1
instance = comp, \Add1~14\, Add1~14, vga_controller, 1
instance = comp, \Add1~28\, Add1~28, vga_controller, 1
instance = comp, \v_count[5]\, v_count[5], vga_controller, 1
instance = comp, \Add1~16\, Add1~16, vga_controller, 1
instance = comp, \Add1~30\, Add1~30, vga_controller, 1
instance = comp, \v_count[6]\, v_count[6], vga_controller, 1
instance = comp, \Add1~18\, Add1~18, vga_controller, 1
instance = comp, \Add1~20\, Add1~20, vga_controller, 1
instance = comp, \Add1~31\, Add1~31, vga_controller, 1
instance = comp, \v_count[8]\, v_count[8], vga_controller, 1
instance = comp, \Add1~22\, Add1~22, vga_controller, 1
instance = comp, \Add1~32\, Add1~32, vga_controller, 1
instance = comp, \v_count[9]\, v_count[9], vga_controller, 1
instance = comp, \Add1~24\, Add1~24, vga_controller, 1
instance = comp, \Add1~26\, Add1~26, vga_controller, 1
instance = comp, \v_count[10]\, v_count[10], vga_controller, 1
instance = comp, \LessThan1~0\, LessThan1~0, vga_controller, 1
instance = comp, \LessThan1~1\, LessThan1~1, vga_controller, 1
instance = comp, \LessThan1~2\, LessThan1~2, vga_controller, 1
instance = comp, \LessThan1~3\, LessThan1~3, vga_controller, 1
instance = comp, \Add1~29\, Add1~29, vga_controller, 1
instance = comp, \process_0~3\, process_0~3, vga_controller, 1
instance = comp, \process_0~2\, process_0~2, vga_controller, 1
instance = comp, \LessThan7~0\, LessThan7~0, vga_controller, 1
instance = comp, \process_0~4\, process_0~4, vga_controller, 1
instance = comp, \v_sync~reg0\, v_sync~reg0, vga_controller, 1
instance = comp, \LessThan7~1\, LessThan7~1, vga_controller, 1
instance = comp, \process_0~5\, process_0~5, vga_controller, 1
instance = comp, \LessThan6~0\, LessThan6~0, vga_controller, 1
instance = comp, \LessThan6~1\, LessThan6~1, vga_controller, 1
instance = comp, \process_0~6\, process_0~6, vga_controller, 1
instance = comp, \disp_ena~reg0\, disp_ena~reg0, vga_controller, 1
instance = comp, \column[0]~reg0\, column[0]~reg0, vga_controller, 1
instance = comp, \column[1]~reg0\, column[1]~reg0, vga_controller, 1
instance = comp, \column[2]~reg0\, column[2]~reg0, vga_controller, 1
instance = comp, \column[3]~reg0\, column[3]~reg0, vga_controller, 1
instance = comp, \column[4]~reg0\, column[4]~reg0, vga_controller, 1
instance = comp, \column[5]~reg0\, column[5]~reg0, vga_controller, 1
instance = comp, \column[6]~reg0\, column[6]~reg0, vga_controller, 1
instance = comp, \column[7]~reg0\, column[7]~reg0, vga_controller, 1
instance = comp, \column[8]~reg0\, column[8]~reg0, vga_controller, 1
instance = comp, \column[9]~reg0feeder\, column[9]~reg0feeder, vga_controller, 1
instance = comp, \column[9]~reg0\, column[9]~reg0, vga_controller, 1
instance = comp, \column[10]~reg0\, column[10]~reg0, vga_controller, 1
instance = comp, \column[11]~reg0\, column[11]~reg0, vga_controller, 1
instance = comp, \LessThan7~2\, LessThan7~2, vga_controller, 1
instance = comp, \LessThan7~3\, LessThan7~3, vga_controller, 1
instance = comp, \row[0]~reg0\, row[0]~reg0, vga_controller, 1
instance = comp, \row[1]~reg0\, row[1]~reg0, vga_controller, 1
instance = comp, \row[2]~reg0\, row[2]~reg0, vga_controller, 1
instance = comp, \row[3]~reg0\, row[3]~reg0, vga_controller, 1
instance = comp, \row[4]~reg0\, row[4]~reg0, vga_controller, 1
instance = comp, \row[5]~reg0\, row[5]~reg0, vga_controller, 1
instance = comp, \row[6]~reg0\, row[6]~reg0, vga_controller, 1
instance = comp, \row[7]~reg0\, row[7]~reg0, vga_controller, 1
instance = comp, \row[8]~reg0\, row[8]~reg0, vga_controller, 1
instance = comp, \row[9]~reg0\, row[9]~reg0, vga_controller, 1
instance = comp, \row[10]~reg0\, row[10]~reg0, vga_controller, 1
