// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vga_controller")
  (DATE "11/19/2015 16:31:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\h_sync\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1987:1987:1987) (2155:2155:2155))
        (IOPATH i o (2514:2514:2514) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\v_sync\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1123:1123:1123))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp_ena\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1390:1390:1390) (1295:1295:1295))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\column\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1751:1751:1751) (1655:1655:1655))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\column\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1795:1795:1795) (1635:1635:1635))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\column\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1867:1867:1867) (1868:1868:1868))
        (IOPATH i o (2432:2432:2432) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\column\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1283:1283:1283))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\column\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1632:1632:1632) (1541:1541:1541))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\column\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1341:1341:1341) (1258:1258:1258))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\column\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2150:2150:2150) (1967:1967:1967))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\column\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2463:2463:2463) (2426:2426:2426))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\column\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1818:1818:1818) (1681:1681:1681))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\column\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1654:1654:1654) (1561:1561:1561))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\column\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1462:1462:1462) (1411:1411:1411))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\column\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2040:2040:2040) (1873:1873:1873))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\row\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1164:1164:1164) (1111:1111:1111))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\row\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1394:1394:1394) (1316:1316:1316))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\row\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1554:1554:1554) (1556:1556:1556))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\row\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1566:1566:1566) (1568:1568:1568))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\row\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1133:1133:1133))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\row\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1322:1322:1322))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\row\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1244:1244:1244) (1195:1195:1195))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\row\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1453:1453:1453) (1377:1377:1377))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\row\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1419:1419:1419) (1331:1331:1331))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\row\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1420:1420:1420) (1323:1323:1323))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\row\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1193:1193:1193) (1149:1149:1149))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pixel_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\pixel_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (350:350:350))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (619:619:619) (566:566:566))
        (PORT datad (918:918:918) (855:855:855))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1916:1916:1916))
        (PORT asdata (996:996:996) (940:940:940))
        (PORT clrn (4488:4488:4488) (4259:4259:4259))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (478:478:478))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (965:965:965) (892:892:892))
        (PORT datad (405:405:405) (386:386:386))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4898:4898:4898) (4727:4727:4727))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (740:740:740) (716:716:716))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (968:968:968) (895:895:895))
        (PORT datad (379:379:379) (362:362:362))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4898:4898:4898) (4727:4727:4727))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (479:479:479))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (413:413:413) (395:395:395))
        (PORT datad (919:919:919) (857:857:857))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4898:4898:4898) (4727:4727:4727))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (452:452:452) (482:482:482))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (599:599:599) (562:562:562))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4488:4488:4488) (4259:4259:4259))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (383:383:383))
        (PORT datac (599:599:599) (562:562:562))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4488:4488:4488) (4259:4259:4259))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (653:653:653))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (485:485:485) (477:477:477))
        (PORT datad (578:578:578) (522:522:522))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4392:4392:4392) (4175:4175:4175))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (659:659:659))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (449:449:449) (448:448:448))
        (PORT datad (571:571:571) (523:523:523))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (590:590:590) (542:542:542))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4392:4392:4392) (4175:4175:4175))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (685:685:685))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (486:486:486) (478:478:478))
        (PORT datad (569:569:569) (518:518:518))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4392:4392:4392) (4175:4175:4175))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (687:687:687) (669:669:669))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (405:405:405))
        (PORT datad (921:921:921) (859:859:859))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (194:194:194) (215:215:215))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4898:4898:4898) (4727:4727:4727))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (660:660:660))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (412:412:412) (434:434:434))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (562:562:562))
        (PORT datab (964:964:964) (891:891:891))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4898:4898:4898) (4727:4727:4727))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (283:283:283) (353:353:353))
        (PORT datac (252:252:252) (323:323:323))
        (PORT datad (448:448:448) (469:469:469))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (283:283:283) (353:353:353))
        (PORT datac (250:250:250) (321:321:321))
        (PORT datad (253:253:253) (316:316:316))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (676:676:676))
        (PORT datab (497:497:497) (509:509:509))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (355:355:355) (328:328:328))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (PORT datab (282:282:282) (351:351:351))
        (PORT datac (627:627:627) (621:621:621))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (487:487:487) (480:480:480))
        (PORT datad (621:621:621) (568:568:568))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (371:371:371) (353:353:353))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4392:4392:4392) (4175:4175:4175))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (276:276:276))
        (PORT datab (242:242:242) (269:269:269))
        (PORT datac (210:210:210) (239:239:239))
        (PORT datad (213:213:213) (233:233:233))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datab (390:390:390) (381:381:381))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (571:571:571))
        (PORT datab (625:625:625) (562:562:562))
        (PORT datac (583:583:583) (530:530:530))
        (PORT datad (774:774:774) (696:696:696))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (587:587:587))
        (PORT datab (440:440:440) (417:417:417))
        (PORT datac (371:371:371) (367:367:367))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_sync\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4898:4898:4898) (4727:4727:4727))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2278:2278:2278))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5195:5195:5195) (4950:4950:4950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (488:488:488))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (469:469:469))
        (PORT datab (429:429:429) (402:402:402))
        (PORT datac (465:465:465) (490:490:490))
        (PORT datad (1913:1913:1913) (1838:1838:1838))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1888:1888:1888))
        (PORT asdata (941:941:941) (890:890:890))
        (PORT clrn (5642:5642:5642) (5461:5461:5461))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (682:682:682) (694:694:694))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (659:659:659) (612:612:612))
        (PORT datad (2182:2182:2182) (2152:2152:2152))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5642:5642:5642) (5461:5461:5461))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (524:524:524))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (659:659:659) (612:612:612))
        (PORT datad (2182:2182:2182) (2152:2152:2152))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5642:5642:5642) (5461:5461:5461))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (731:731:731))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (377:377:377))
        (PORT datab (659:659:659) (612:612:612))
        (PORT datad (2183:2183:2183) (2152:2152:2152))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5642:5642:5642) (5461:5461:5461))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (490:490:490) (504:504:504))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (469:469:469))
        (PORT datab (385:385:385) (373:373:373))
        (PORT datac (635:635:635) (623:623:623))
        (PORT datad (1913:1913:1913) (1839:1839:1839))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v_count\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (383:383:383) (371:371:371))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2278:2278:2278))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5195:5195:5195) (4950:4950:4950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (663:663:663))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (470:470:470))
        (PORT datab (429:429:429) (400:400:400))
        (PORT datad (1913:1913:1913) (1839:1839:1839))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2278:2278:2278))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5195:5195:5195) (4950:4950:4950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (653:653:653) (661:661:661))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (470:470:470))
        (PORT datab (665:665:665) (636:636:636))
        (PORT datad (1913:1913:1913) (1839:1839:1839))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2278:2278:2278))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5195:5195:5195) (4950:4950:4950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (728:728:728) (709:709:709))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (469:469:469))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (470:470:470))
        (PORT datab (428:428:428) (399:399:399))
        (PORT datad (1913:1913:1913) (1839:1839:1839))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2278:2278:2278))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5195:5195:5195) (4950:4950:4950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (481:481:481))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (470:470:470))
        (PORT datab (709:709:709) (664:664:664))
        (PORT datad (1913:1913:1913) (1839:1839:1839))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2278:2278:2278))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5195:5195:5195) (4950:4950:4950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (664:664:664) (656:656:656))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (470:470:470))
        (PORT datab (678:678:678) (634:634:634))
        (PORT datad (1914:1914:1914) (1840:1840:1840))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2278:2278:2278))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5195:5195:5195) (4950:4950:4950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (714:714:714))
        (PORT datab (496:496:496) (510:510:510))
        (PORT datac (667:667:667) (672:672:672))
        (PORT datad (901:901:901) (882:882:882))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (761:761:761))
        (PORT datab (679:679:679) (660:660:660))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (644:644:644))
        (PORT datac (676:676:676) (659:659:659))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (680:680:680))
        (PORT datab (687:687:687) (669:669:669))
        (PORT datac (455:455:455) (474:474:474))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (470:470:470))
        (PORT datab (427:427:427) (398:398:398))
        (PORT datad (1913:1913:1913) (1839:1839:1839))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (272:272:272))
        (PORT datab (406:406:406) (398:398:398))
        (PORT datad (381:381:381) (369:369:369))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (275:275:275))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (569:569:569) (521:521:521))
        (PORT datad (213:213:213) (233:233:233))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (282:282:282))
        (PORT datab (240:240:240) (278:278:278))
        (PORT datad (381:381:381) (368:368:368))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (619:619:619))
        (PORT datab (381:381:381) (375:375:375))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (369:369:369) (353:353:353))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_sync\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5642:5642:5642) (5461:5461:5461))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (407:407:407))
        (PORT datab (239:239:239) (277:277:277))
        (PORT datac (202:202:202) (240:240:240))
        (PORT datad (217:217:217) (240:240:240))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (280:280:280))
        (PORT datad (384:384:384) (372:372:372))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (403:403:403))
        (PORT datab (440:440:440) (417:417:417))
        (PORT datac (582:582:582) (537:537:537))
        (PORT datad (402:402:402) (380:380:380))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (561:561:561))
        (PORT datab (963:963:963) (890:890:890))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (2074:2074:2074) (1978:1978:1978))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\disp_ena\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2278:2278:2278))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5195:5195:5195) (4950:4950:4950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\column\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1914:1914:1914))
        (PORT asdata (1585:1585:1585) (1495:1495:1495))
        (PORT clrn (4898:4898:4898) (4727:4727:4727))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\column\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1916:1916:1916))
        (PORT asdata (1271:1271:1271) (1174:1174:1174))
        (PORT clrn (4488:4488:4488) (4259:4259:4259))
        (PORT ena (1274:1274:1274) (1204:1204:1204))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\column\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1914:1914:1914))
        (PORT asdata (932:932:932) (873:873:873))
        (PORT clrn (4898:4898:4898) (4727:4727:4727))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\column\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1914:1914:1914))
        (PORT asdata (928:928:928) (887:887:887))
        (PORT clrn (4898:4898:4898) (4727:4727:4727))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\column\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1916:1916:1916))
        (PORT asdata (559:559:559) (585:585:585))
        (PORT clrn (4488:4488:4488) (4259:4259:4259))
        (PORT ena (1274:1274:1274) (1204:1204:1204))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\column\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1916:1916:1916))
        (PORT asdata (1540:1540:1540) (1457:1457:1457))
        (PORT clrn (4488:4488:4488) (4259:4259:4259))
        (PORT ena (1274:1274:1274) (1204:1204:1204))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\column\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1914:1914:1914))
        (PORT asdata (1479:1479:1479) (1355:1355:1355))
        (PORT clrn (4898:4898:4898) (4727:4727:4727))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\column\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1912:1912:1912))
        (PORT asdata (960:960:960) (909:909:909))
        (PORT clrn (4392:4392:4392) (4175:4175:4175))
        (PORT ena (1067:1067:1067) (1021:1021:1021))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\column\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1912:1912:1912))
        (PORT asdata (1285:1285:1285) (1188:1188:1188))
        (PORT clrn (4392:4392:4392) (4175:4175:4175))
        (PORT ena (1067:1067:1067) (1021:1021:1021))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\column\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\column\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4898:4898:4898) (4727:4727:4727))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\column\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1912:1912:1912))
        (PORT asdata (578:578:578) (603:603:603))
        (PORT clrn (4392:4392:4392) (4175:4175:4175))
        (PORT ena (1067:1067:1067) (1021:1021:1021))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\column\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1914:1914:1914))
        (PORT asdata (955:955:955) (899:899:899))
        (PORT clrn (4898:4898:4898) (4727:4727:4727))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (405:405:405))
        (PORT datab (247:247:247) (276:276:276))
        (PORT datac (216:216:216) (248:248:248))
        (PORT datad (217:217:217) (240:240:240))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (272:272:272))
        (PORT datab (240:240:240) (278:278:278))
        (PORT datac (208:208:208) (236:236:236))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1890:1890:1890))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5195:5195:5195) (4950:4950:4950))
        (PORT ena (900:900:900) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1888:1888:1888))
        (PORT asdata (776:776:776) (756:756:756))
        (PORT clrn (5642:5642:5642) (5461:5461:5461))
        (PORT ena (1088:1088:1088) (1046:1046:1046))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1888:1888:1888))
        (PORT asdata (563:563:563) (592:592:592))
        (PORT clrn (5642:5642:5642) (5461:5461:5461))
        (PORT ena (1088:1088:1088) (1046:1046:1046))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1888:1888:1888))
        (PORT asdata (747:747:747) (728:728:728))
        (PORT clrn (5642:5642:5642) (5461:5461:5461))
        (PORT ena (1088:1088:1088) (1046:1046:1046))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1890:1890:1890))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5195:5195:5195) (4950:4950:4950))
        (PORT ena (900:900:900) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1890:1890:1890))
        (PORT asdata (587:587:587) (617:617:617))
        (PORT clrn (5195:5195:5195) (4950:4950:4950))
        (PORT ena (900:900:900) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1890:1890:1890))
        (PORT asdata (753:753:753) (736:736:736))
        (PORT clrn (5195:5195:5195) (4950:4950:4950))
        (PORT ena (900:900:900) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1890:1890:1890))
        (PORT asdata (999:999:999) (952:952:952))
        (PORT clrn (5195:5195:5195) (4950:4950:4950))
        (PORT ena (900:900:900) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1890:1890:1890))
        (PORT asdata (579:579:579) (605:605:605))
        (PORT clrn (5195:5195:5195) (4950:4950:4950))
        (PORT ena (900:900:900) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1890:1890:1890))
        (PORT asdata (578:578:578) (615:615:615))
        (PORT clrn (5195:5195:5195) (4950:4950:4950))
        (PORT ena (900:900:900) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1890:1890:1890))
        (PORT asdata (574:574:574) (609:609:609))
        (PORT clrn (5195:5195:5195) (4950:4950:4950))
        (PORT ena (900:900:900) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
