// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vga_controller")
  (DATE "11/19/2015 16:31:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\h_sync\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2222:2222:2222) (2309:2309:2309))
        (IOPATH i o (2840:2840:2840) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\v_sync\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1254:1254:1254) (1252:1252:1252))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp_ena\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1474:1474:1474) (1445:1445:1445))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\column\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1875:1875:1875) (1853:1853:1853))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\column\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1912:1912:1912) (1828:1828:1828))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\column\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1997:1997:1997) (2097:2097:2097))
        (IOPATH i o (2763:2763:2763) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\column\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1383:1383:1383) (1427:1427:1427))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\column\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1738:1738:1738) (1723:1723:1723))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\column\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1428:1428:1428) (1410:1410:1410))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\column\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2298:2298:2298) (2199:2199:2199))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\column\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2631:2631:2631) (2712:2712:2712))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\column\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1937:1937:1937) (1882:1882:1882))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\column\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1765:1765:1765) (1742:1742:1742))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\column\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1563:1563:1563) (1575:1575:1575))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\column\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2170:2170:2170) (2093:2093:2093))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\row\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1242:1242:1242) (1239:1239:1239))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\row\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1466:1466:1466))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\row\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1674:1674:1674) (1718:1718:1718))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\row\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1684:1684:1684) (1735:1735:1735))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\row\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1263:1263:1263) (1262:1262:1262))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\row\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1491:1491:1491) (1474:1474:1474))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\row\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1327:1327:1327) (1331:1331:1331))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\row\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1556:1556:1556) (1532:1532:1532))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\row\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1505:1505:1505) (1488:1488:1488))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\row\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1509:1509:1509) (1479:1479:1479))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\row\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1275:1275:1275) (1287:1287:1287))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pixel_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\pixel_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (387:387:387))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (648:648:648) (637:637:637))
        (PORT datad (977:977:977) (967:967:967))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT asdata (1068:1068:1068) (1046:1046:1046))
        (PORT clrn (5149:5149:5149) (4802:4802:4802))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (475:475:475) (533:533:533))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1025:1025:1025) (1009:1009:1009))
        (PORT datad (428:428:428) (433:433:433))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5607:5607:5607) (5309:5309:5309))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (787:787:787) (805:805:805))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1027:1027:1027) (1012:1012:1012))
        (PORT datad (399:399:399) (406:406:406))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5607:5607:5607) (5309:5309:5309))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (535:535:535))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (435:435:435) (444:444:444))
        (PORT datad (978:978:978) (968:968:968))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5607:5607:5607) (5309:5309:5309))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (479:479:479) (538:538:538))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (637:637:637) (629:629:629))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5149:5149:5149) (4802:4802:4802))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (412:412:412) (430:430:430))
        (PORT datac (637:637:637) (629:629:629))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5149:5149:5149) (4802:4802:4802))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (731:731:731))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (517:517:517) (538:538:538))
        (PORT datad (604:604:604) (587:587:587))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5044:5044:5044) (4711:4711:4711))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (740:740:740))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (478:478:478) (505:505:505))
        (PORT datad (596:596:596) (586:586:586))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (621:621:621) (608:608:608))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5044:5044:5044) (4711:4711:4711))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (767:767:767))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (518:518:518) (539:539:539))
        (PORT datad (595:595:595) (584:584:584))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (250:250:250))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5044:5044:5044) (4711:4711:4711))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (731:731:731) (751:751:751))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (457:457:457))
        (PORT datad (980:980:980) (971:971:971))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5607:5607:5607) (5309:5309:5309))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (739:739:739))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (439:439:439) (484:484:484))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (631:631:631))
        (PORT datab (1024:1024:1024) (1008:1008:1008))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5607:5607:5607) (5309:5309:5309))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (PORT datab (307:307:307) (391:391:391))
        (PORT datac (276:276:276) (356:356:356))
        (PORT datad (476:476:476) (526:526:526))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (PORT datab (307:307:307) (390:390:390))
        (PORT datac (274:274:274) (354:354:354))
        (PORT datad (277:277:277) (348:348:348))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (761:761:761))
        (PORT datab (526:526:526) (572:572:572))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (374:374:374) (366:366:366))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (306:306:306) (389:389:389))
        (PORT datac (667:667:667) (693:693:693))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (519:519:519) (541:541:541))
        (PORT datad (654:654:654) (636:636:636))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_count\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (394:394:394) (397:397:397))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5044:5044:5044) (4711:4711:4711))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (304:304:304))
        (PORT datab (261:261:261) (296:296:296))
        (PORT datac (229:229:229) (260:260:260))
        (PORT datad (231:231:231) (255:255:255))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (410:410:410) (427:427:427))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (642:642:642))
        (PORT datab (653:653:653) (632:632:632))
        (PORT datac (611:611:611) (594:594:594))
        (PORT datad (812:812:812) (782:782:782))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (659:659:659))
        (PORT datab (463:463:463) (472:472:472))
        (PORT datac (389:389:389) (411:411:411))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_sync\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5607:5607:5607) (5309:5309:5309))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2555:2555:2555) (2571:2571:2571))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5939:5939:5939) (5556:5556:5556))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (548:548:548))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (523:523:523))
        (PORT datab (448:448:448) (453:453:453))
        (PORT datac (493:493:493) (551:551:551))
        (PORT datad (2031:2031:2031) (2063:2063:2063))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2129:2129:2129))
        (PORT asdata (1011:1011:1011) (987:987:987))
        (PORT clrn (6438:6438:6438) (6093:6093:6093))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (719:719:719) (780:780:780))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (702:702:702) (688:688:688))
        (PORT datad (2322:2322:2322) (2399:2399:2399))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6438:6438:6438) (6093:6093:6093))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (586:586:586))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (702:702:702) (688:688:688))
        (PORT datad (2323:2323:2323) (2400:2400:2400))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6438:6438:6438) (6093:6093:6093))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (822:822:822))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (422:422:422))
        (PORT datab (702:702:702) (688:688:688))
        (PORT datad (2323:2323:2323) (2400:2400:2400))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6438:6438:6438) (6093:6093:6093))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (520:520:520) (565:565:565))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (523:523:523))
        (PORT datab (403:403:403) (420:420:420))
        (PORT datac (669:669:669) (699:699:699))
        (PORT datad (2031:2031:2031) (2063:2063:2063))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v_count\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (403:403:403) (414:414:414))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2555:2555:2555) (2571:2571:2571))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5939:5939:5939) (5556:5556:5556))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (745:745:745))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (524:524:524))
        (PORT datab (449:449:449) (453:453:453))
        (PORT datad (2031:2031:2031) (2063:2063:2063))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2555:2555:2555) (2571:2571:2571))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5939:5939:5939) (5556:5556:5556))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (696:696:696) (743:743:743))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (523:523:523))
        (PORT datab (704:704:704) (713:713:713))
        (PORT datad (2031:2031:2031) (2063:2063:2063))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2555:2555:2555) (2571:2571:2571))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5939:5939:5939) (5556:5556:5556))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (775:775:775) (798:798:798))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (527:527:527))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (523:523:523))
        (PORT datab (448:448:448) (451:451:451))
        (PORT datad (2031:2031:2031) (2063:2063:2063))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2555:2555:2555) (2571:2571:2571))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5939:5939:5939) (5556:5556:5556))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (537:537:537))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (524:524:524))
        (PORT datab (750:750:750) (745:745:745))
        (PORT datad (2031:2031:2031) (2063:2063:2063))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2555:2555:2555) (2571:2571:2571))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5939:5939:5939) (5556:5556:5556))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (708:708:708) (738:738:738))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (524:524:524))
        (PORT datab (711:711:711) (712:712:712))
        (PORT datad (2032:2032:2032) (2064:2064:2064))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2555:2555:2555) (2571:2571:2571))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5939:5939:5939) (5556:5556:5556))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (804:804:804))
        (PORT datab (524:524:524) (574:574:574))
        (PORT datac (704:704:704) (753:753:753))
        (PORT datad (957:957:957) (985:985:985))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (856:856:856))
        (PORT datab (714:714:714) (747:747:747))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (725:725:725))
        (PORT datac (710:710:710) (742:742:742))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (765:765:765))
        (PORT datab (723:723:723) (757:757:757))
        (PORT datac (482:482:482) (532:532:532))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (524:524:524))
        (PORT datab (447:447:447) (450:450:450))
        (PORT datad (2031:2031:2031) (2063:2063:2063))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (302:302:302))
        (PORT datab (427:427:427) (444:444:444))
        (PORT datad (401:401:401) (413:413:413))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (304:304:304))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (603:603:603) (584:584:584))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (312:312:312))
        (PORT datab (261:261:261) (308:308:308))
        (PORT datad (403:403:403) (411:411:411))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (696:696:696))
        (PORT datab (403:403:403) (419:419:419))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (389:389:389) (393:393:393))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_sync\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6438:6438:6438) (6093:6093:6093))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (457:457:457))
        (PORT datab (260:260:260) (307:307:307))
        (PORT datac (219:219:219) (262:262:262))
        (PORT datad (236:236:236) (264:264:264))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (310:310:310))
        (PORT datad (404:404:404) (416:416:416))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (455:455:455))
        (PORT datab (463:463:463) (472:472:472))
        (PORT datac (607:607:607) (600:600:600))
        (PORT datad (425:425:425) (429:429:429))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (630:630:630))
        (PORT datab (1023:1023:1023) (1007:1007:1007))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (2206:2206:2206) (2218:2218:2218))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\disp_ena\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2555:2555:2555) (2571:2571:2571))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5939:5939:5939) (5556:5556:5556))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\column\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2157:2157:2157))
        (PORT asdata (1709:1709:1709) (1667:1667:1667))
        (PORT clrn (5607:5607:5607) (5309:5309:5309))
        (PORT ena (979:979:979) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\column\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT asdata (1359:1359:1359) (1314:1314:1314))
        (PORT clrn (5149:5149:5149) (4802:4802:4802))
        (PORT ena (1369:1369:1369) (1327:1327:1327))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\column\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2157:2157:2157))
        (PORT asdata (994:994:994) (970:970:970))
        (PORT clrn (5607:5607:5607) (5309:5309:5309))
        (PORT ena (979:979:979) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\column\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2157:2157:2157))
        (PORT asdata (995:995:995) (984:984:984))
        (PORT clrn (5607:5607:5607) (5309:5309:5309))
        (PORT ena (979:979:979) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\column\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT asdata (612:612:612) (639:639:639))
        (PORT clrn (5149:5149:5149) (4802:4802:4802))
        (PORT ena (1369:1369:1369) (1327:1327:1327))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\column\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT asdata (1648:1648:1648) (1614:1614:1614))
        (PORT clrn (5149:5149:5149) (4802:4802:4802))
        (PORT ena (1369:1369:1369) (1327:1327:1327))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\column\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2157:2157:2157))
        (PORT asdata (1580:1580:1580) (1515:1515:1515))
        (PORT clrn (5607:5607:5607) (5309:5309:5309))
        (PORT ena (979:979:979) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\column\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2155:2155:2155))
        (PORT asdata (1027:1027:1027) (1009:1009:1009))
        (PORT clrn (5044:5044:5044) (4711:4711:4711))
        (PORT ena (1150:1150:1150) (1122:1122:1122))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\column\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2155:2155:2155))
        (PORT asdata (1374:1374:1374) (1330:1330:1330))
        (PORT clrn (5044:5044:5044) (4711:4711:4711))
        (PORT ena (1150:1150:1150) (1122:1122:1122))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\column\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\column\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5607:5607:5607) (5309:5309:5309))
        (PORT ena (979:979:979) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\column\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2155:2155:2155))
        (PORT asdata (632:632:632) (659:659:659))
        (PORT clrn (5044:5044:5044) (4711:4711:4711))
        (PORT ena (1150:1150:1150) (1122:1122:1122))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\column\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2157:2157:2157))
        (PORT asdata (1018:1018:1018) (997:997:997))
        (PORT clrn (5607:5607:5607) (5309:5309:5309))
        (PORT ena (979:979:979) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (456:456:456))
        (PORT datab (266:266:266) (304:304:304))
        (PORT datac (234:234:234) (271:271:271))
        (PORT datad (235:235:235) (262:262:262))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (301:301:301))
        (PORT datab (261:261:261) (309:309:309))
        (PORT datac (227:227:227) (258:258:258))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5939:5939:5939) (5556:5556:5556))
        (PORT ena (976:976:976) (973:973:973))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2129:2129:2129))
        (PORT asdata (835:835:835) (838:838:838))
        (PORT clrn (6438:6438:6438) (6093:6093:6093))
        (PORT ena (1169:1169:1169) (1147:1147:1147))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2129:2129:2129))
        (PORT asdata (617:617:617) (649:649:649))
        (PORT clrn (6438:6438:6438) (6093:6093:6093))
        (PORT ena (1169:1169:1169) (1147:1147:1147))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2129:2129:2129))
        (PORT asdata (805:805:805) (805:805:805))
        (PORT clrn (6438:6438:6438) (6093:6093:6093))
        (PORT ena (1169:1169:1169) (1147:1147:1147))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5939:5939:5939) (5556:5556:5556))
        (PORT ena (976:976:976) (973:973:973))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2131:2131:2131))
        (PORT asdata (642:642:642) (674:674:674))
        (PORT clrn (5939:5939:5939) (5556:5556:5556))
        (PORT ena (976:976:976) (973:973:973))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2131:2131:2131))
        (PORT asdata (812:812:812) (813:813:813))
        (PORT clrn (5939:5939:5939) (5556:5556:5556))
        (PORT ena (976:976:976) (973:973:973))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2131:2131:2131))
        (PORT asdata (1077:1077:1077) (1058:1058:1058))
        (PORT clrn (5939:5939:5939) (5556:5556:5556))
        (PORT ena (976:976:976) (973:973:973))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2131:2131:2131))
        (PORT asdata (634:634:634) (661:661:661))
        (PORT clrn (5939:5939:5939) (5556:5556:5556))
        (PORT ena (976:976:976) (973:973:973))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2131:2131:2131))
        (PORT asdata (634:634:634) (676:676:676))
        (PORT clrn (5939:5939:5939) (5556:5556:5556))
        (PORT ena (976:976:976) (973:973:973))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\row\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2131:2131:2131))
        (PORT asdata (627:627:627) (665:665:665))
        (PORT clrn (5939:5939:5939) (5556:5556:5556))
        (PORT ena (976:976:976) (973:973:973))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
